<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="产品名称"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_Name"
            android:lines="1"
            android:textSize="25dp"
            android:layout_weight="1" />

        <TextView
            android:text="认购状态"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_buy_status"
            android:lines="1"
            android:textSize="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="出借金额(元)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="15dp"
            android:layout_weight="1" />

        <TextView
            android:text="预期收益(元)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="15dp"
            android:layout_weight="1" />

        <TextView
            android:text="到期日"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="30dp">

        <TextView
            android:text="0.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_lend_money"
            android:lines="1"
            android:textSize="20dp"
            android:layout_weight="1" />

        <TextView
            android:text="0.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_interst"
            android:textColor="#ff0000"
            android:textSize="20dp"
            android:layout_weight="1" />

        <TextView
            android:text="0000-00-00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_date"
            android:lines="1"
            android:textSize="20dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>